{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "This repository embodies the foundational structure of an Express project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
